#BlueJ class context
comment0.target=LeeTaylor
comment1.params=
comment1.target=LeeTaylor()
comment2.params=aPoint
comment2.target=void\ add(java.awt.geom.Point2D.Double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=double\ perimeter()
comment6.params=
comment6.target=double\ area()
comment7.params=a\ b
comment7.target=double\ distance(java.awt.geom.Point2D.Double,\ java.awt.geom.Point2D.Double)
numComments=8
