#BlueJ package file
dependency1.from=Driver
dependency1.to=LeeTaylor
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=674
package.editor.x=256
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
target2.height=50
target2.name=Polygon
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=260
target2.y=190
target3.height=50
target3.name=LeeTaylor
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=40
